<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_24"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.example.settingappdemo.widget.CustomAvatarUser
        android:id="@+id/ctAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="@id/ctAvatar"
        app:layout_constraintStart_toEndOf="@id/ctAvatar"
        app:layout_constraintTop_toTopOf="@id/ctAvatar"
        tools:text="Client" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imExpandable"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ctAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ctAvatar" />

    <LinearLayout
        android:id="@+id/llSubClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ctAvatar" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/dimen_4"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        app:layout_constraintTop_toBottomOf="@id/llSubClientList" />-->

</merge>

