<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/imAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imAvatar"
        app:layout_constraintEnd_toEndOf="@id/imAvatar"
        app:layout_constraintStart_toStartOf="@id/imAvatar"
        app:layout_constraintTop_toTopOf="@id/imAvatar" />

    <View
        android:id="@+id/imChecked"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_circle_shape_border"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imAvatar"
        app:layout_constraintEnd_toEndOf="@id/imAvatar" />

</merge>